<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="header">
    <div class="logo">
        <span><a href="/"><img src="images/fly.png" height="150" width="150"></a></span>
    </div>
    <div class="main_area">

        <div class="title">N I S O C</div>

        <ul class="buttons">
            <li><a class="block" href="/">Логин</a></li>
            <li><a class="block" href="/registration">Регистрация</a></li>
            <li><a class="block" href="/main">Главная</a></li>
            <li><a class="block" href="/users">Пользователи</a></li>
        </ul>
    </div>
</div>