<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NISOC</title>
    <link rel="stylesheet" type="text/css" href="css/universal.css">
    <script src="js/jquery-1.6.2.js" type="text/javascript"></script>
    <script src="js/feedbackProcess.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
    <div class="logo">
        <span><a href="<%=request.getContextPath()%>/"><img src="images/fly.png" height="150" width="150"></a></span>
    </div>
    <div class="main_area">

        <div class="title">N I S O C</div>

        <ul class="buttons">
            <li><a class="block" href="<%=request.getContextPath()%>/">Логин</a></li>
            <li><a class="block" href="<%=request.getContextPath()%>/registration">Регистрация</a></li>
            <li><a class="block" href="<%=request.getContextPath()%>/main">Главная</a></li>
            <li><a class="block" href="<%=request.getContextPath()%>/users">Пользователи</a></li>
            <li><a class="block" href="<%=request.getContextPath()%>/messages">Сообщения</a></li>
        </ul>
    </div>
</div>