<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%! String refreshCode; %>
<%
    refreshCode = "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />";
    try
    {
        if(request.getSession().getAttribute("isOn").equals("true"))
        {
            refreshCode = "<meta http-equiv=\"refresh\" content=\"0;URL=/main\" />";
        }
    }
    catch (Exception e){}
%>

<html>
<head>
    <%=refreshCode%>
    <title>Вход</title>
    <link rel="stylesheet" type="text/css" href="css/universal.css">
</head>
<body>

<%@include file="/jspf/header_standart_content.jspf" %>